<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (DataCoSupplyChain)' inline='true' name='federated.1qntoyn1hcjbwz116en4i0neah22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1q0j5j315tvy8x10t6a7f0sr0rmo'>
            <connection authentication='username-password' class='postgres' dbname='DataCoSupplyChain' one-time-sql='' port='5432' server='localhost' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1q0j5j315tvy8x10t6a7f0sr0rmo' name='Custom SQL Query' type='text'>SELECT
o.&quot;order_id&quot;,
p.&quot;prod_price&quot;,
o.&quot;quantity&quot;,
c.&quot;cat_name&quot;,
p.&quot;prod_name&quot;,
o.&quot;order_date&quot;,
oa.&quot;orderAdd_city&quot;,
oa.&quot;orderAdd_state&quot;,
oa.&quot;orderAdd_country&quot;,
oa.&quot;orderAdd_region&quot;,
m.&quot;market_name&quot;
FROM
	&quot;Order&quot; o
	LEFT JOIN &quot;Product&quot; p ON o.&quot;prod_id&quot; = p.&quot;prod_id&quot;
	LEFT JOIN &quot;OrderAddress&quot; oa ON o.&quot;orderAdd_id&quot; = oa.&quot;orderAdd_id&quot;
	LEFT JOIN &quot;Category&quot; c ON p.&quot;prodCat_id&quot; = c.&quot;cat_id&quot;
        LEFT JOIN &quot;Market&quot; m ON oa.&quot;orderAdd_market&quot; = m.&quot;market_id&quot;</relation>
          <relation connection='postgres.1q0j5j315tvy8x10t6a7f0sr0rmo' name='Custom SQL Query1' type='text'>SELECT
    s.&quot;ship_id&quot;,
    s.&quot;ship_date&quot;,
    s.&quot;days_real&quot;,
    s.&quot;days_scheduled&quot;,
    sm.&quot;shipMode_name&quot;,
    m.&quot;market_name&quot;
FROM
    &quot;Shipping&quot; s
	LEFT JOIN &quot;ShippingMode&quot; sm ON s.&quot;ship_mode&quot; = sm.&quot;shipMode_id&quot;
	INNER JOIN &quot;Order&quot; o ON s.&quot;order_id&quot; = o.&quot;order_id&quot;
	INNER JOIN &quot;OrderAddress&quot; oa ON o.&quot;orderAdd_id&quot; = oa.&quot;orderAdd_id&quot;
	INNER JOIN &quot;Market&quot; m ON oa.&quot;orderAdd_market&quot; = m.&quot;market_id&quot;</relation>
          <relation connection='postgres.1q0j5j315tvy8x10t6a7f0sr0rmo' name='Custom SQL Query2' type='text'>SELECT
    sub.&quot;days_real&quot;,
    sub.&quot;days_scheduled&quot;,
    COUNT(*) AS combination_count
FROM
    (SELECT DISTINCT
        &quot;ship_id&quot;,
        &quot;days_real&quot;,
        &quot;days_scheduled&quot;
    FROM
        &quot;Shipping&quot;) AS sub
GROUP BY
    sub.&quot;days_real&quot;,
    sub.&quot;days_scheduled&quot;</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_price]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderAdd_city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderAdd_state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderAdd_country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderAdd_region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_id]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_real]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_scheduled]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipMode_name]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_name (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_real (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_scheduled (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combination_count]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_3659245076239372293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prod_price]*[quantity]' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_3659245076244701193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3659245076239372293])/COUNTD([order_id])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_5136425754049142791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Shipments' datatype='integer' name='[Calculation_938156107770818567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ship_id])' />
      </column>
      <column caption='Total Late Delivery' datatype='integer' name='[Calculation_938156107774709771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [days_real] &gt; [days_scheduled] THEN [ship_id] END)' />
      </column>
      <column caption='Total Late Delivery in %' datatype='real' name='[Calculation_938156107775111180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_938156107774709771]/[Calculation_938156107770818567])*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_5BB876CE920641A19770151EE78A3029]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query2' datatype='table' name='[__tableau_internal_object_id__].[_77BCBDC0CA48406896FE1C7A5E1E797E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query1' datatype='table' name='[__tableau_internal_object_id__].[_FEDA4BB06E04474CB96649EDCCEF7B06]' role='measure' type='quantitative' />
      <column datatype='string' name='[cat_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Count' datatype='integer' name='[combination_count]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actual' datatype='integer' name='[days_real (Custom SQL Query2)]' role='dimension' type='ordinal' />
      <column caption='Actual days' datatype='integer' name='[days_real]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Scheduled' datatype='integer' name='[days_scheduled (Custom SQL Query2)]' role='dimension' type='ordinal' />
      <column caption='Scheduled days' datatype='integer' name='[days_scheduled]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market_name (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[orderAdd_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[orderAdd_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[orderAdd_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shipping Mode' datatype='string' name='[shipMode_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ship_id]' role='measure' type='quantitative' />
      <column-instance column='[cat_name]' derivation='None' name='[none:cat_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship_id]' derivation='Sum' name='[sum:ship_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938156107770818567]' derivation='User' name='[usr:Calculation_938156107770818567:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938156107774709771]' derivation='User' name='[usr:Calculation_938156107774709771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938156107775111180]' derivation='User' name='[usr:Calculation_938156107775111180:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='orderAdd_country, orderAdd_state, orderAdd_city'>
          <field>[orderAdd_country]</field>
          <field>[orderAdd_state]</field>
          <field>[orderAdd_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_765BC787431D4078AA1214DE8FA32424]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (DataCoSupplyChain)' name='federated.1qntoyn1hcjbwz116en4i0neah22' />
          </datasources>
          <datasource-dependencies datasource='federated.1qntoyn1hcjbwz116en4i0neah22'>
            <column caption='Total Sales' datatype='real' name='[Calculation_3659245076239372293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_price]*[quantity]' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_3659245076244701193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3659245076239372293])/COUNTD([order_id])' />
            </column>
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[prod_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3659245076244701193]' derivation='User' name='[usr:Calculation_3659245076244701193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_3659245076244701193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Avg Order value</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_3659245076244701193:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Business results'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (DataCoSupplyChain)' name='federated.1qntoyn1hcjbwz116en4i0neah22' />
          </datasources>
          <datasource-dependencies datasource='federated.1qntoyn1hcjbwz116en4i0neah22'>
            <column caption='Total Sales' datatype='real' name='[Calculation_3659245076239372293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_price]*[quantity]' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_3659245076244701193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3659245076239372293])/COUNTD([order_id])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_5136425754049142791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[prod_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3659245076239372293]' derivation='Sum' name='[sum:Calculation_3659245076239372293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3659245076244701193]' derivation='User' name='[usr:Calculation_3659245076244701193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5136425754049142791]' derivation='User' name='[usr:Calculation_5136425754049142791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_5136425754049142791:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_3659245076244701193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_3659245076239372293:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_5136425754049142791:qk] + ([federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_3659245076239372293:qk] + [federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_3659245076244701193:qk]))</rows>
        <cols>[federated.1qntoyn1hcjbwz116en4i0neah22].[my:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Shipping Mode'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (DataCoSupplyChain)' name='federated.1qntoyn1hcjbwz116en4i0neah22' />
          </datasources>
          <datasource-dependencies datasource='federated.1qntoyn1hcjbwz116en4i0neah22'>
            <column caption='Total Shipments' datatype='integer' name='[Calculation_938156107770818567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ship_id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_938156107778441230]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_938156107778457616]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_938156107779133458]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[shipMode_name]' derivation='None' name='[none:shipMode_name:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Mode' datatype='string' name='[shipMode_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ship_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938156107778441230]' derivation='Sum' name='[sum:Calculation_938156107778441230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156107778457616]' derivation='Sum' name='[sum:Calculation_938156107778457616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156107779133458]' derivation='Sum' name='[sum:Calculation_938156107779133458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156107770818567]' derivation='User' name='[usr:Calculation_938156107770818567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_938156107778441230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qntoyn1hcjbwz116en4i0neah22].[none:shipMode_name:nk]' />
              <wedge-size column='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107770818567:qk]' />
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107770818567:qk]' />
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[none:shipMode_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_938156107778457616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_938156107779133458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri' fontsize='12'>Distribution of </run>
                <run>Æ&#10;</run>
                <run fontname='Calibri' fontsize='12'>Shipping Mode</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_938156107778441230:qk] + [federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_938156107778457616:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Late Delivery by Market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (DataCoSupplyChain)' name='federated.1qntoyn1hcjbwz116en4i0neah22' />
          </datasources>
          <datasource-dependencies datasource='federated.1qntoyn1hcjbwz116en4i0neah22'>
            <column caption='Total Shipments' datatype='integer' name='[Calculation_938156107770818567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ship_id])' />
            </column>
            <column caption='Total Late Delivery' datatype='integer' name='[Calculation_938156107774709771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [days_real] &gt; [days_scheduled] THEN [ship_id] END)' />
            </column>
            <column caption='Total Late Delivery in %' datatype='real' name='[Calculation_938156107775111180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_938156107774709771]/[Calculation_938156107770818567])*100' />
            </column>
            <column caption='Actual days' datatype='integer' name='[days_real]' role='measure' type='quantitative' />
            <column caption='Scheduled days' datatype='integer' name='[days_scheduled]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market_name (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[market_name (Custom SQL Query1)]' derivation='None' name='[none:market_name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[ship_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938156107770818567]' derivation='User' name='[usr:Calculation_938156107770818567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156107774709771]' derivation='User' name='[usr:Calculation_938156107774709771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156107775111180]' derivation='User' name='[usr:Calculation_938156107775111180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107770818567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107770818567:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107774709771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107774709771:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107775111180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107775111180:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107770818567:qk] + ([federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107774709771:qk] + [federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107775111180:qk]))</rows>
        <cols>[federated.1qntoyn1hcjbwz116en4i0neah22].[none:market_name (Custom SQL Query1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Delivery by Shipping Mode'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (DataCoSupplyChain)' name='federated.1qntoyn1hcjbwz116en4i0neah22' />
          </datasources>
          <datasource-dependencies datasource='federated.1qntoyn1hcjbwz116en4i0neah22'>
            <column caption='Total Shipments' datatype='integer' name='[Calculation_938156107770818567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ship_id])' />
            </column>
            <column caption='Total Late Delivery' datatype='integer' name='[Calculation_938156107774709771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [days_real] &gt; [days_scheduled] THEN [ship_id] END)' />
            </column>
            <column caption='Total Late Delivery in %' datatype='real' name='[Calculation_938156107775111180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_938156107774709771]/[Calculation_938156107770818567])*100' />
            </column>
            <column caption='Actual days' datatype='integer' name='[days_real]' role='measure' type='quantitative' />
            <column caption='Scheduled days' datatype='integer' name='[days_scheduled]' role='measure' type='quantitative' />
            <column-instance column='[shipMode_name]' derivation='None' name='[none:shipMode_name:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Mode' datatype='string' name='[shipMode_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ship_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938156107770818567]' derivation='User' name='[usr:Calculation_938156107770818567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156107774709771]' derivation='User' name='[usr:Calculation_938156107774709771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156107775111180]' derivation='User' name='[usr:Calculation_938156107775111180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107770818567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107770818567:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107774709771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107774709771:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107775111180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107775111180:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107775111180:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107770818567:qk] + ([federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107774709771:qk] + [federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107775111180:qk]))</rows>
        <cols>[federated.1qntoyn1hcjbwz116en4i0neah22].[none:shipMode_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Order by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (DataCoSupplyChain)' name='federated.1qntoyn1hcjbwz116en4i0neah22' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qntoyn1hcjbwz116en4i0neah22'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_5136425754049142791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[orderAdd_country]' derivation='None' name='[none:orderAdd_country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[orderAdd_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5136425754049142791]' derivation='User' name='[usr:Calculation_5136425754049142791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qntoyn1hcjbwz116en4i0neah22].[none:orderAdd_country:nk]' />
              <color column='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_5136425754049142791:qk]' />
              <geometry column='[federated.1qntoyn1hcjbwz116en4i0neah22].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qntoyn1hcjbwz116en4i0neah22].[Latitude (generated)]</rows>
        <cols>[federated.1qntoyn1hcjbwz116en4i0neah22].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (DataCoSupplyChain)' name='federated.1qntoyn1hcjbwz116en4i0neah22' />
          </datasources>
          <datasource-dependencies datasource='federated.1qntoyn1hcjbwz116en4i0neah22'>
            <column caption='Total Sales' datatype='real' name='[Calculation_3659245076239372293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_price]*[quantity]' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_3659245076244701193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3659245076239372293])/COUNTD([order_id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_5136425754026696705]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_5136425754026704899]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[cat_name]' role='dimension' type='nominal' />
            <column-instance column='[cat_name]' derivation='None' name='[none:cat_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[prod_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3659245076239372293]' derivation='Sum' name='[sum:Calculation_3659245076239372293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5136425754026696705]' derivation='Sum' name='[sum:Calculation_5136425754026696705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5136425754026704899]' derivation='Sum' name='[sum:Calculation_5136425754026704899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3659245076244701193]' derivation='User' name='[usr:Calculation_3659245076244701193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qntoyn1hcjbwz116en4i0neah22].[none:cat_name:nk]'>
            <groupfilter function='level-members' level='[none:cat_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qntoyn1hcjbwz116en4i0neah22].[none:cat_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_5136425754026696705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qntoyn1hcjbwz116en4i0neah22].[none:cat_name:nk]' />
              <wedge-size column='[federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_3659245076239372293:qk]' />
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_3659245076239372293:qk]' />
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[none:cat_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1qntoyn1hcjbwz116en4i0neah22].[none:cat_name:nk]>
]]></run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_3659245076239372293:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_5136425754026704899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_3659245076244701193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='12'> by </run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Category</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_5136425754026696705:qk] + [federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_5136425754026704899:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Products'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (DataCoSupplyChain)' name='federated.1qntoyn1hcjbwz116en4i0neah22' />
          </datasources>
          <datasource-dependencies datasource='federated.1qntoyn1hcjbwz116en4i0neah22'>
            <column caption='Total Sales' datatype='real' name='[Calculation_3659245076239372293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_price]*[quantity]' />
            </column>
            <column-instance column='[prod_name]' derivation='None' name='[none:prod_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[prod_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[prod_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3659245076239372293]' derivation='Sum' name='[sum:Calculation_3659245076239372293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qntoyn1hcjbwz116en4i0neah22].[none:prod_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:prod_name:nk]' member='&quot;Dell Laptop&quot;' />
              <groupfilter function='member' level='[none:prod_name:nk]' member='&quot;Diamondback Women&apos;s Serene Classic Comfort Bi&quot;' />
              <groupfilter function='member' level='[none:prod_name:nk]' member='&quot;Field &amp; Stream Sportsman 16 Gun Fire Safe&quot;' />
              <groupfilter function='member' level='[none:prod_name:nk]' member='&quot;Nike Men&apos;s CJ Elite 2 TD Football Cleat&quot;' />
              <groupfilter function='member' level='[none:prod_name:nk]' member='&quot;Nike Men&apos;s Dri-FIT Victory Golf Polo&quot;' />
              <groupfilter function='member' level='[none:prod_name:nk]' member='&quot;Nike Men&apos;s Free 5.0+ Running Shoe&quot;' />
              <groupfilter function='member' level='[none:prod_name:nk]' member='&quot;O&apos;Brien Men&apos;s Neoprene Life Vest&quot;' />
              <groupfilter function='member' level='[none:prod_name:nk]' member='&quot;Pelican Sunstream 100 Kayak&quot;' />
              <groupfilter function='member' level='[none:prod_name:nk]' member='&quot;Perfect Fitness Perfect Rip Deck&quot;' />
              <groupfilter function='member' level='[none:prod_name:nk]' member='&quot;Under Armour Girls&apos; Toddler Spine Surge Runni&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qntoyn1hcjbwz116en4i0neah22].[none:prod_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_3659245076239372293:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qntoyn1hcjbwz116en4i0neah22].[none:prod_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[none:prod_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1qntoyn1hcjbwz116en4i0neah22].[none:prod_name:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qntoyn1hcjbwz116en4i0neah22].[none:prod_name:nk]</rows>
        <cols>[federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_3659245076239372293:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (DataCoSupplyChain)' name='federated.1qntoyn1hcjbwz116en4i0neah22' />
          </datasources>
          <datasource-dependencies datasource='federated.1qntoyn1hcjbwz116en4i0neah22'>
            <column aggregation='Sum' caption='Count' datatype='integer' name='[combination_count]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Actual' datatype='integer' name='[days_real (Custom SQL Query2)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Scheduled' datatype='integer' name='[days_scheduled (Custom SQL Query2)]' role='dimension' type='ordinal' />
            <column-instance column='[combination_count]' derivation='None' name='[none:combination_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[days_real (Custom SQL Query2)]' derivation='None' name='[none:days_real (Custom SQL Query2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[days_scheduled (Custom SQL Query2)]' derivation='None' name='[none:days_scheduled (Custom SQL Query2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qntoyn1hcjbwz116en4i0neah22].[none:days_real (Custom SQL Query2):ok] / ([federated.1qntoyn1hcjbwz116en4i0neah22].[none:days_scheduled (Custom SQL Query2):ok] / [federated.1qntoyn1hcjbwz116en4i0neah22].[none:combination_count:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (DataCoSupplyChain)' name='federated.1qntoyn1hcjbwz116en4i0neah22' />
          </datasources>
          <datasource-dependencies datasource='federated.1qntoyn1hcjbwz116en4i0neah22'>
            <column aggregation='Sum' caption='Count' datatype='integer' name='[combination_count]' role='dimension' type='ordinal' />
            <column caption='Actual days' datatype='integer' name='[days_real]' role='measure' type='quantitative' />
            <column caption='Scheduled days' datatype='integer' name='[days_scheduled]' role='measure' type='quantitative' />
            <column-instance column='[combination_count]' derivation='None' name='[none:combination_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[days_real]' derivation='None' name='[none:days_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_scheduled]' derivation='None' name='[none:days_scheduled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qntoyn1hcjbwz116en4i0neah22].[none:days_scheduled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[none:combination_count:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qntoyn1hcjbwz116en4i0neah22].[none:combination_count:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qntoyn1hcjbwz116en4i0neah22].[none:days_real:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qntoyn1hcjbwz116en4i0neah22].[none:days_real:qk]</rows>
        <cols>([federated.1qntoyn1hcjbwz116en4i0neah22].[none:days_scheduled:qk] + [federated.1qntoyn1hcjbwz116en4i0neah22].[none:days_real:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipments'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (DataCoSupplyChain)' name='federated.1qntoyn1hcjbwz116en4i0neah22' />
          </datasources>
          <datasource-dependencies datasource='federated.1qntoyn1hcjbwz116en4i0neah22'>
            <column caption='Total Shipments' datatype='integer' name='[Calculation_938156107770818567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ship_id])' />
            </column>
            <column caption='Total Late Delivery' datatype='integer' name='[Calculation_938156107774709771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [days_real] &gt; [days_scheduled] THEN [ship_id] END)' />
            </column>
            <column caption='Total Late Delivery in %' datatype='real' name='[Calculation_938156107775111180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_938156107774709771]/[Calculation_938156107770818567])*100' />
            </column>
            <column caption='Actual days' datatype='integer' name='[days_real]' role='measure' type='quantitative' />
            <column caption='Scheduled days' datatype='integer' name='[days_scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ship_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938156107770818567]' derivation='User' name='[usr:Calculation_938156107770818567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156107774709771]' derivation='User' name='[usr:Calculation_938156107774709771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156107775111180]' derivation='User' name='[usr:Calculation_938156107775111180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107774709771:qk]' />
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107775111180:qk]' />
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107770818567:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Total Shipments</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107770818567:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='12'>Total Late Delivery</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107774709771:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='12'>Total Late Delivery in %</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_938156107775111180:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (DataCoSupplyChain)' name='federated.1qntoyn1hcjbwz116en4i0neah22' />
          </datasources>
          <datasource-dependencies datasource='federated.1qntoyn1hcjbwz116en4i0neah22'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of order_id:TTT&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qntoyn1hcjbwz116en4i0neah22].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Total Orders</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[ <[federated.1qntoyn1hcjbwz116en4i0neah22].[ctd:order_id:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Products'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (DataCoSupplyChain)' name='federated.1qntoyn1hcjbwz116en4i0neah22' />
          </datasources>
          <datasource-dependencies datasource='federated.1qntoyn1hcjbwz116en4i0neah22'>
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Total Products</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.1qntoyn1hcjbwz116en4i0neah22].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (DataCoSupplyChain)' name='federated.1qntoyn1hcjbwz116en4i0neah22' />
          </datasources>
          <datasource-dependencies datasource='federated.1qntoyn1hcjbwz116en4i0neah22'>
            <column caption='Total Sales' datatype='real' name='[Calculation_3659245076239372293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prod_price]*[quantity]' />
            </column>
            <column datatype='real' name='[prod_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3659245076239372293]' derivation='Sum' name='[sum:Calculation_3659245076239372293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_3659245076239372293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Total Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.1qntoyn1hcjbwz116en4i0neah22].[sum:Calculation_3659245076239372293:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Orders'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query (DataCoSupplyChain)' name='federated.1qntoyn1hcjbwz116en4i0neah22' />
      </datasources>
      <datasource-dependencies datasource='federated.1qntoyn1hcjbwz116en4i0neah22'>
        <column datatype='string' name='[cat_name]' role='dimension' type='nominal' />
        <column-instance column='[cat_name]' derivation='None' name='[none:cat_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='37' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='32' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='6' type-v2='layout-basic' w='98438' x='781' y='1042'>
                <zone h='10415' id='13' name='Total Orders' w='11814' x='781' y='1042'>
                </zone>
                <zone h='10415' id='14' name='Total Sales' w='12401' x='12595' y='1042'>
                </zone>
                <zone h='10415' id='15' name='Total Products' w='12894' x='24996' y='1042'>
                </zone>
                <zone h='10415' id='16' name='Avg Order Value' w='17969' x='37890' y='1042'>
                </zone>
                <zone h='0' id='29' type-v2='empty' w='19141' x='55859' y='47917' />
                <zone h='36460' id='25' name='Sales by Products' w='55078' x='781' y='11457'>
                </zone>
                <zone h='51041' id='26' name='Business results' w='55078' x='781' y='47917'>
                </zone>
                <zone h='41925' id='30' name='Sales by Category' w='43360' x='55859' y='1042'>
                </zone>
                <zone h='14064' id='33' name='Sales by Category' param='[federated.1qntoyn1hcjbwz116en4i0neah22].[none:cat_name:nk]' type-v2='filter' w='24219' x='75000' y='42967'>
                </zone>
                <zone h='41927' id='39' name='Order by Country' w='43360' x='55859' y='57031'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13802' id='34' name='Sales by Category' pane-specification-id='1' param='[federated.1qntoyn1hcjbwz116en4i0neah22].[none:cat_name:nk]' type-v2='color' w='19141' x='56055' y='43229' />
        <zone h='3906' id='35' type-v2='text' w='11230' x='1270' y='42839'>
          <formatted-text>
            <run fontsize='8'>*Top selling products</run>
          </formatted-text>
        </zone>
        <zone h='5469' id='40' name='Order by Country' pane-specification-id='0' param='[federated.1qntoyn1hcjbwz116en4i0neah22].[usr:Calculation_5136425754049142791:qk]' type-v2='color' w='14941' x='83789' y='56901' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Shipment'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='8' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='45573' id='3' name='Shipments' w='20707' x='781' y='1042'>
              </zone>
              <zone h='52343' id='5' name='Late Delivery by Market' w='53121' x='46098' y='46615'>
              </zone>
              <zone h='52343' id='6' name='Late Delivery by Shipping Mode' w='45317' x='781' y='46615'>
              </zone>
              <zone h='45573' id='7' name='Distribution of Shipping Mode' w='51172' x='48047' y='1042'>
              </zone>
              <zone h='45573' id='11' name='Sheet 14' w='26559' x='21488' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
